<!DOCTYPE html>
<!--
    index.html ~~

    This was generated dynamically by a Ruby script :-)

                                                        ~~ (c) SRW, 05 Oct 2011
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Sean Wilkinson"/>
    <title>index.html</title>
    <style>
        body {
            background-color: #CCCCCC;
            color: black;
            font-family: Georgia, serif;
            font-size: 12pt;
            margin: 1in;
            text-align: center;
        }
        a {
            border-bottom: 1px dotted;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        canvas {
            border: 1px solid black;
        }
        div {
            margin-bottom: 1em;
            margin-top: 1em;
            text-align: justify;
        }
        figcaption {
            font-weight: bold;
        }
        figure {
            text-align: center;
        }
        figure img[src$=".png"] {
            background-color: white;
        }
        figure img[src$=".svg"] {
            background-color: white;
        }
        footer {}
        header {}
        iframe {
            height: 75%;
            width: 100%;
        }
        noscript {
            color: red;
            font-size: 200%;
            text-align: center;
        }
        pre {
            text-align: left;
        }
        textarea {
            font-family: Courier, monospace;
            font-size: 12pt;
            text-align: left;
        }
    </style>
    <!-- (no favicon) -->
  </head>
  <body>
    <noscript>This page requires JavaScript.</noscript>
    <!-- (no images) -->
    <script src="HTH.js"></script>
    <script src="main.js"></script>
    <script src="call-n-apply.js"></script>
    <!-- (no flash) -->
  </body>
</html>
