<!DOCTYPE html>
<!--
    index.html ~~

    This was generated dynamically by a personal Ruby script that I use as a
    template, because all repetitive tasks that can be offloaded to a computer,
    _should_ be. This page is the launch point for a set of demonstrations on
    the topic of Web Workers and their basic usage, for a brief introduction I
    will deliver to the attendance of our weekly lab meeting, held onsite at
    UAB and "webcast" live on GoToMeeting every Wednesday from 9:00 to noon :-)

                                                        ~~ (c) SRW, 28 Sep 2011
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Sean Wilkinson"/>
    <title>Lab Meeting Demo: 28 Sep 2011</title>
    <style>
        body {
            background-color: #CCCCCC;
            color: black;
            font-family: Georgia, serif;
            font-size: 12pt;
            margin: 1in;
            text-align: center;
        }
        a {
            border-bottom: 1px dotted;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        canvas {}
        div {
            margin-bottom: 1em;
            margin-top: 1em;
            text-align: justify;
        }
        figcaption {
            font-weight: bold;
        }
        figure {
            text-align: center;
        }
        figure img[src$=".png"] {
            background-color: white;
        }
        figure img[src$=".svg"] {
            background-color: white;
        }
        footer {}
        header {}
        iframe {
            height: 75%;
            width: 100%;
        }
        noscript {
            color: red;
            font-size: 200%;
            text-align: center;
        }
        pre {
            text-align: left;
        }
        textarea {
            font-family: Courier, monospace;
            font-size: 12pt;
            text-align: left;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico"/>
  </head>
  <body>
    <noscript>This page requires JavaScript.</noscript>
    <script src="HTH.js"></script>
    <script src="main.js"></script>
  </body>
</html>
